// Win32 资源定义入口。
// 这里集中声明程序清单、位图、对话框、菜单和版本资源，Rust 侧通过固定资源 ID 与之协作。
#include "windows.h"
#include "commctrl.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

// 绑定应用清单，控制常用控件版本和 DPI/权限等基础行为。
1 24 "sysmon.manifest"

// 位图资源主要用于性能页和自绘控件。
102 BITMAP DISCARDABLE "numbers.bmp"
103 BITMAP DISCARDABLE "ledlit.bmp"
104 BITMAP DISCARDABLE "ledunlit.bmp"
114 BITMAP DISCARDABLE "bmpback.bmp"
115 BITMAP DISCARDABLE "bmpforwa.bmp"
125 BITMAP DISCARDABLE "bitmap1.bmp"
126 BITMAP DISCARDABLE "bmp00001.bmp"
127 BITMAP DISCARDABLE "bitmap2.bmp"

105 DIALOG DISCARDABLE 0, 0, 264, 247
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_THICKFRAME
MENU 106
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", 1000, "SysTabControl32", WS_TABSTOP, 3, 3, 91, 116
END

108 DIALOGEX 0, 0, 438, 303
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "OD", 1004, "Button", BS_OWNERDRAW | WS_DISABLED, 14, 17, 48, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1005, "Button", BS_OWNERDRAW | WS_DISABLED, 14, 77, 48, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1075, "Button", BS_OWNERDRAW | WS_DISABLED, 82, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1076, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 89, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1077, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 96, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1078, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 103, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1079, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 110, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1080, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 117, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1081, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 124, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1082, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 131, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1083, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 138, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1084, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 145, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1085, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 152, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1086, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 159, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1087, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 166, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1088, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 173, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1089, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 180, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1090, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 187, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1091, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 194, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1092, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 201, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1093, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 208, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1094, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 215, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1095, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 222, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1096, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 229, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1097, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 236, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1098, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 243, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1099, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 250, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1100, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 257, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1101, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 264, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1102, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 271, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1103, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 278, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1104, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 285, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1105, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 292, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1106, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 299, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1107, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 306, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1108, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 313, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1109, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 320, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1110, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 327, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1111, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 334, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1112, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 341, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1113, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 348, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1114, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 355, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1115, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 362, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1116, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 369, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1117, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 376, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1118, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 383, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1119, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 390, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1120, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 397, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1121, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 404, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1122, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 411, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1123, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 418, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1124, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 425, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1125, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 432, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1126, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 439, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1127, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 446, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1128, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 453, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1129, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 460, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1130, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 467, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1131, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 474, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1132, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 481, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1133, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 488, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1134, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 495, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1135, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 502, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1136, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 509, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1137, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 516, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1138, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 523, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1139, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 530, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1140, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 537, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1141, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 544, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1142, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 551, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1143, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 558, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1144, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 565, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1145, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 572, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1146, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 579, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1147, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 586, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1148, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 593, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1149, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 600, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1150, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 607, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1151, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 614, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1152, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 621, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1153, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 628, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1154, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 635, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1155, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 642, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1156, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 649, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1157, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 656, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1158, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 663, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1159, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 670, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1160, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 677, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1161, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 684, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1162, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 691, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1163, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 698, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1164, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 705, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1165, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 712, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1166, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 719, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1167, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 726, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1168, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 733, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1169, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 740, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1170, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 747, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1171, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 754, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1172, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 761, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1173, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 768, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1174, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 775, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1175, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 782, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1176, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 789, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1177, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 796, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1178, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 803, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1179, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 810, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1180, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 817, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1181, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 824, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1182, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 831, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1183, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 838, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1184, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 845, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1185, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 852, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1186, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 859, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1187, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 866, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1188, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 873, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1189, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 880, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1190, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 887, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1191, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 894, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1192, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 901, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1193, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 908, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1194, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 915, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1195, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 922, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1196, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 929, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1197, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 936, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1198, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 943, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1199, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 950, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1200, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 957, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1201, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 964, 15, 13, 44, WS_EX_CLIENTEDGE
    CONTROL "OD", 1202, "Button", BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED, 971, 15, 13, 44, WS_EX_CLIENTEDGE
    LTEXT "Handles", 1033, 14, 139, 32, 8
    LTEXT "Threads", 1035, 14, 148, 32, 8
    LTEXT "Processes", 1037, 14, 157, 34, 8
    RTEXT "0", 1034, 59, 139, 57, 8
    RTEXT "0", 1036, 59, 148, 57, 8
    RTEXT "0", 1038, 59, 157, 57, 8
    LTEXT "Total", 1021, 136, 139, 32, 8
    LTEXT "Available", 1022, 136, 148, 32, 8
    LTEXT "File Cache", 1023, 136, 157, 34, 8
    RTEXT "0", 1012, 182, 139, 57, 8
    RTEXT "0", 1013, 182, 148, 57, 8
    RTEXT "0", 1015, 182, 157, 57, 8
    LTEXT "Total", 1025, 14, 183, 32, 8
    LTEXT "Limit", 1027, 14, 192, 32, 8
    LTEXT "Peak", 1028, 14, 201, 32, 8
    RTEXT "0", 1014, 59, 183, 57, 8
    RTEXT "0", 1017, 59, 192, 57, 8
    RTEXT "0", 1018, 59, 201, 57, 8
    LTEXT "Total", 1030, 136, 183, 32, 8
    LTEXT "Paged", 1031, 136, 192, 32, 8
    LTEXT "Nonpaged", 1039, 136, 201, 34, 8
    RTEXT "0", 1019, 182, 183, 57, 8
    RTEXT "0", 1026, 182, 192, 57, 8
    RTEXT "0", 1040, 182, 201, 57, 8
    CONTROL "CPU Usage History", 1001, "TaskManagerFrame", 0x7, 78, 5, 8, 60, WS_EX_NOPARENTNOTIFY
    CONTROL "OD", 1006, "Button", BS_OWNERDRAW | WS_DISABLED, 82, 77, 48, 44, WS_EX_CLIENTEDGE
    CONTROL "CPU Usage", 2607, "TaskManagerFrame", 0x7, 8, 5, 60, 60, WS_EX_NOPARENTNOTIFY
    CONTROL "MEM Usage", 1064, "TaskManagerFrame", 0x7, 8, 67, 60, 60, WS_EX_NOPARENTNOTIFY
    CONTROL "Memory Usage History", 1002, "TaskManagerFrame", 0x7, 78, 67, 60, 60, WS_EX_NOPARENTNOTIFY
    CONTROL "Physical Memory (K)", 1020, "TaskManagerFrame", 0x7, 130, 129, 114, 39, WS_EX_NOPARENTNOTIFY
    CONTROL "Commit Charge (K)", 1024, "TaskManagerFrame", 0x7, 8, 173, 113, 39, WS_EX_NOPARENTNOTIFY
    CONTROL "Kernel Memory (K)", 1029, "TaskManagerFrame", 0x7, 130, 173, 114, 39, WS_EX_NOPARENTNOTIFY
    CONTROL "Totals", 1032, "TaskManagerFrame", 0x7, 8, 129, 113, 39, WS_EX_NOPARENTNOTIFY
END

109 DIALOGEX 0, 0, 438, 303
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "List1", 2600, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 9, 376, 131
    LTEXT "No Active Network Adapters Found.", 2603, 66, 144, 262, 8, SS_CENTER
    SCROLLBAR 2606, 390, 9, 10, 131, SBS_VERT | WS_TABSTOP
END

110 DIALOG DISCARDABLE 0, 0, 393, 197
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", 1009, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 9, 376, 131
    PUSHBUTTON "&End Process", 1010, 320, 144, 66, 14
END

112 DIALOG DISCARDABLE 0, 0, 393, 177
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", 1053, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 9, 9, 378, 139
    DEFPUSHBUTTON "&Switch To", 1048, 280, 152, 53, 14
    PUSHBUTTON "&End Task", 1050, 224, 152, 53, 14
    DEFPUSHBUTTON "&New Task...", 40001, 336, 152, 53, 14
END

121 DIALOG DISCARDABLE 20, 20, 191, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 83, 122, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 137, 122, 50, 14
    LTEXT "Select the columns that will appear on the Process page of the Task Manager.", 2608, 7, 4, 177, 19
    CONTROL "&Image Name", 1061, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 26, 87, 10
    CONTROL "PID (Process Identifier)", 1062, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 37, 87, 10
    CONTROL "User Name", 2033, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 48, 87, 10
    CONTROL "Session ID", 2032, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 59, 87, 10
    CONTROL "CPU Usage", 1063, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 70, 87, 10
    CONTROL "CPU Time", 1064, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 81, 87, 10
    CONTROL "Memory Usage", 1065, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 92, 87, 10
    CONTROL "Memory Usage Delta", 1066, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 103, 87, 10
    CONTROL "Page Faults", 1067, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 26, 87, 10
    CONTROL "Page Faults Delta", 1068, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 37, 87, 10
    CONTROL "Virtual Memory Size", 1069, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 48, 87, 10
    CONTROL "Paged Pool", 1070, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 59, 87, 10
    CONTROL "Non-paged Pool", 1071, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 70, 87, 10
    CONTROL "Base Priority", 1072, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 81, 87, 10
    CONTROL "Handle Count", 1073, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 92, 87, 10
    CONTROL "Thread Count", 1074, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 103, 103, 87, 10
END

124 DIALOG DISCARDABLE 20, 20, 232, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Affinity"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "CPU 0", 2000, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 35, 37, 10
    CONTROL "CPU 1", 2001, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 47, 37, 10
    CONTROL "CPU 2", 2002, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 59, 37, 10
    CONTROL "CPU 3", 2003, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 37, 10
    CONTROL "CPU 4", 2004, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 83, 37, 10
    CONTROL "CPU 5", 2005, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 95, 37, 10
    CONTROL "CPU 6", 2006, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 107, 37, 10
    CONTROL "CPU 7", 2007, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 119, 37, 10
    CONTROL "CPU 8", 2008, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 35, 37, 10
    CONTROL "CPU 9", 2009, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 47, 37, 10
    CONTROL "CPU 10", 2010, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 59, 41, 10
    CONTROL "CPU 11", 2011, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 71, 41, 10
    CONTROL "CPU 12", 2012, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 83, 41, 10
    CONTROL "CPU 13", 2013, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 95, 41, 10
    CONTROL "CPU 14", 2014, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 107, 41, 10
    CONTROL "CPU 15", 2015, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 119, 41, 10
    CONTROL "CPU 16", 2016, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 35, 41, 10
    CONTROL "CPU 17", 2017, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 47, 41, 10
    CONTROL "CPU 18", 2018, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 59, 41, 10
    CONTROL "CPU 19", 2019, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 71, 41, 10
    CONTROL "CPU 20", 2020, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 83, 41, 10
    CONTROL "CPU 21", 2021, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 95, 41, 10
    CONTROL "CPU 22", 2022, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 107, 41, 10
    CONTROL "CPU 23", 2023, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 119, 119, 41, 10
    CONTROL "CPU 24", 2024, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 35, 38, 10
    CONTROL "CPU 25", 2025, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 47, 38, 10
    CONTROL "CPU 26", 2026, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 59, 38, 10
    CONTROL "CPU 27", 2027, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 71, 38, 10
    CONTROL "CPU 28", 2028, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 83, 38, 10
    CONTROL "CPU 29", 2029, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 95, 38, 10
    CONTROL "CPU 30", 2030, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 107, 38, 10
    CONTROL "CPU 31", 2031, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 178, 119, 38, 10
    GROUPBOX "Static", 2609, 7, 25, 217, 108
    DEFPUSHBUTTON "OK", IDOK, 121, 138, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 175, 138, 50, 14
    LTEXT "The Processor Affinity setting controls which CPUs the process will be allowed to execute on.", 2610, 7, 6, 218, 19
END

3000 DIALOG DISCARDABLE 0, 0, 393, 197
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List3", 3002, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 9, 9, 376, 131
    PUSHBUTTON "&Disconnect", 3212, 203, 144, 55, 14
    PUSHBUTTON "&Logoff", 3215, 263, 144, 52, 14
    DEFPUSHBUTTON "&Send Message...", 3210, 320, 144, 66, 14
END

250 DIALOG DISCARDABLE 20, 20, 214, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Message title:", 2611, 7, 7, 200, 8
    EDITTEXT 251, 7, 17, 200, 25, ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT "Me&ssage:", 2612, 7, 50, 200, 8
    EDITTEXT 252, 7, 60, 200, 25, ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON "OK", IDOK, 49, 95, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 103, 95, 50, 14
END

106 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)", 40001
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager", 40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top", 40006
        MENUITEM "&Minimize On Use", 40007, CHECKED
        MENUITEM "&Confirmations", 40026, CHECKED
        MENUITEM "&Hide When Minimized", 40065, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now", 40053
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High", 40022
            MENUITEM "&Normal", 40023
            MENUITEM "&Low", 40024
            MENUITEM "&Paused", 40025
        END
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons", 40015
        MENUITEM "S&mall Icons", 40016
        MENUITEM "&Details", 40017
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "Tile &Horizontally", 40042
        MENUITEM "Tile &Vertically", 30043
        MENUITEM "&Minimize", 40039
        MENUITEM "Ma&ximize", 40040
        MENUITEM "&Cascade", 40041
        MENUITEM "&Bring To Front", 40045
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics", 40049
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager", 40021
    END
END

111 MENU DISCARDABLE
BEGIN
    POPUP "Banana"
    BEGIN
        MENUITEM "&End Process", 40028
        MENUITEM "&Debug", 40027
        MENUITEM SEPARATOR
        POPUP "Set &Priority"
        BEGIN
            MENUITEM "&Realtime", 40034
            MENUITEM "&High", 40035
            MENUITEM "&Normal", 40036
            MENUITEM "&Low", 40037
        END
        MENUITEM "Set &Affinity...", 40055
    END
END

117 MENU DISCARDABLE
BEGIN
    POPUP "Apple"
    BEGIN
        MENUITEM "&Switch To", 40044
        MENUITEM "&Bring to Front", 40045
        MENUITEM SEPARATOR
        MENUITEM "&Minimize", 40039
        MENUITEM "Ma&ximize", 40040
        MENUITEM "&Cascade", 40041
        MENUITEM "Tile &Horizontally", 40042
        MENUITEM "Tile &Vertically", 30043
        MENUITEM SEPARATOR
        MENUITEM "&End Task", 40046
        MENUITEM "&Go To Process", 40047
    END
END

119 MENU DISCARDABLE
BEGIN
    POPUP "Peach"
    BEGIN
        MENUITEM "New Task (&Run...)", 40001
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons", 40015
        MENUITEM "S&mall Icons", 40016
        MENUITEM "&Details", 40017
    END
END

120 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)", 40001
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager", 40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top", 40006
        MENUITEM "&Minimize On Use", 40007, CHECKED
        MENUITEM "&Confirmations", 40026, CHECKED
        MENUITEM "&Hide When Minimized", 40065, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now", 40053
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High", 40022
            MENUITEM "&Normal", 40023
            MENUITEM "&Low", 40024
            MENUITEM "&Paused", 40025
        END
        MENUITEM SEPARATOR
        POPUP "&CPU History"
        BEGIN
            MENUITEM "&One Graph, All CPUs", 40018
            MENUITEM "One Graph &Per CPU", 40019
        END
        MENUITEM "&Show Kernel Times", 40056
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics", 40049
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager", 40021
    END
END

121 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)", 40001
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager", 40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top", 40006
        MENUITEM "&Minimize On Use", 40007, CHECKED
        MENUITEM "&Confirmations", 40026, CHECKED
        MENUITEM "&Hide When Minimized", 40065, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now", 40053
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High", 40022
            MENUITEM "&Normal", 40023
            MENUITEM "&Low", 40024
            MENUITEM "&Paused", 40025
        END
        MENUITEM SEPARATOR
        MENUITEM "&Select Columns...", 40052
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics", 40049
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager", 40021
    END
END

2400 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)", 40001
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager", 40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top", 40006
        MENUITEM "&Minimize On Use", 40007, CHECKED
        MENUITEM "&Hide When Minimized", 40065, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now", 40053
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High", 40022
            MENUITEM "&Normal", 40023
            MENUITEM "&Low", 40024
            MENUITEM "&Paused", 40025
        END
        MENUITEM SEPARATOR
        MENUITEM "Select &Columns...", 3221
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics", 40049
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager", 40021
    END
END

3200 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)", 40001
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager", 40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top", 40006
        MENUITEM "&Minimize On Use", 40007, CHECKED
        MENUITEM "&Hide When Minimized", 40065, CHECKED
        MENUITEM "&Show Full Account Name", 3220
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now", 40053
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High", 40022
            MENUITEM "&Normal", 40023
            MENUITEM "&Low", 40024
            MENUITEM "&Paused", 40025
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics", 40049
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager", 40021
    END
END

3201 MENU DISCARDABLE
BEGIN
    POPUP "Users"
    BEGIN
        MENUITEM "&Send Message...", 3210
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect", 3212
        MENUITEM "&Logoff", 3215
    END
END

128 MENU DISCARDABLE
BEGIN
    POPUP "Pear"
    BEGIN
        MENUITEM "&Restore Task Manager", 40064
        MENUITEM "&Close Task Manager", 40002
        MENUITEM SEPARATOR
        MENUITEM "Task Manager &Always on Top", 40006
    END
END

107 ICON DISCARDABLE "main.ico"
118 ICON DISCARDABLE "default.ico"
127 ICON DISCARDABLE "tray0.ico"
128 ICON DISCARDABLE "tray1.ico"
129 ICON DISCARDABLE "tray2.ico"
130 ICON DISCARDABLE "tray3.ico"
131 ICON DISCARDABLE "tray4.ico"
132 ICON DISCARDABLE "tray5.ico"
133 ICON DISCARDABLE "tray6.ico"
134 ICON DISCARDABLE "tray7.ico"
135 ICON DISCARDABLE "tray8.ico"
136 ICON DISCARDABLE "tray9.ico"
137 ICON DISCARDABLE "tray10.ico"
138 ICON DISCARDABLE "tray11.ico"

120 ACCELERATORS DISCARDABLE
BEGIN
    VK_DELETE, 1050, VIRTKEY, NOINVERT
    VK_ESCAPE, 40063, VIRTKEY, SHIFT, NOINVERT
    VK_F5, 40053, VIRTKEY, NOINVERT
    VK_RETURN, 1048, VIRTKEY, NOINVERT
    VK_RETURN, 1049, VIRTKEY, SHIFT, NOINVERT
    VK_TAB, 40100, VIRTKEY, CONTROL, NOINVERT
    VK_TAB, 40101, VIRTKEY, SHIFT, CONTROL, NOINVERT
END

STRINGTABLE DISCARDABLE
BEGIN
    40001 "Runs a new program"
    40002 "Exits the Task Manager application"
    40006 "Task Manager remains in front of all other windows unless minimized"
    40007 "Task Manager is minimized when a SwitchTo operation is performed"
    40015 "Displays tasks by using large icons"
    40016 "Displays tasks by using small icons"
    40017 "Displays information about each task"
    40018 "A single history graph shows total CPU usage"
    40019 "Each CPU has its own history graph"
    40021 "Displays program information, version number, and copyright"
    40022 "Updates the display twice per second"
    40023 "Updates the display every two seconds"
    40024 "Updates the display every four seconds"
    40025 "Display does not automatically update"
    40026 "Task Manager will prompt before modifying processes"
    40027 "Attaches the debugger to this process"
    40028 "Removes the process from the system"
    40049 "Displays Task Manager help topics"
    40052 "Select which columns will be visible on the Process page"
    40053 "Force Task Manager to update now, regardless of Update Speed setting"
    40055 "Controls which processors the process will be allowed to run on"
    40056 "Displays kernel time in the performance graphs"
    40057 "The process must have affinity with at least one processor."
    40058 "Invalid Option"
    40059 "CPU %d"
    40060 "Total CPU"
    40061 "Kernel CPU"
    40062 "Memory Usage"
    30056 "Displays kernel timings on the CPU graphs in red."
    10000 "Performance"
    10001 "Create New Task"
    10002 "Type the name of the program you wish to start."
    10003 "Windows NT Task Manager"
    10004 "Processes"
    10005 "System Idle Process"
    10006 "K"
    10007 "Task Manager Warning"
    10008 "WARNING: Changing the priority class of this process may\ncause undesired results including system instability.  Are you\nsure you want to change the priority class?"
    10009 "WARNING: Terminating a process can cause undesired\nresults including loss of data and system instability.  The\nprocess will not be given the chance to save its state or\ndata before it is terminated.  Are you sure you want to\nterminate the process?"
    10010 "WARNING: Debugging this process may result in loss of data.\nAre you sure you wish to attach the debugger?"
    10011 "Low"
    10012 "High"
    10013 "Realtime"
    10014 "Normal"
    10015 "Unknown"
    20001 "Image Name"
    20002 "PID"
    20003 "CPU"
    20004 "CPU Time"
    20005 "Mem Usage"
    20006 "Mem Delta"
    20007 "Page Faults"
    20008 "PF Delta"
    20009 "VM Size"
    20010 "Paged Pool"
    20011 "NP Pool"
    20012 "Base Pri"
    20013 "Handles"
    20014 "Threads"
    20015 "Session ID"
    20016 "User Name"
    40034 "Sets process to the REALTIME priority class"
    40035 "Sets process to the HIGH priority class"
    40036 "Sets process to the NORMAL priority class"
    40037 "Sets process to the LOW priority class"
    40039 "Minimizes the windows"
    40040 "Maximizes the windows"
    40041 "Cascades the windows diagonally on the desktop"
    40042 "Tiles the windows horizontally on the desktop"
    30043 "Tiles the windows vertically on the desktop"
    40045 "Brings the window front, but does not switch to it"
    30038 "Tasks: %d"
    30039 "Processes: %d"
    30040 "Mem Usage: %dK / %dK"
    30041 "CPU Usage: %d%%"
    10016 "The operation could not be completed.\n\n"
    10017 "Unable to Terminate Process"
    10018 "Unable to Attach Debugger"
    10019 "Unable to Change Priority"
    10020 "The operation is not valid for this process."
    10021 "Applications"
    10030 "Networking"
    10022 "Not Responding"
    10023 "Running"
    10024 "Unable to Create New Desktop"
    10025 "Task Manager"
    10026 "Task Manager has been disabled by your administrator."
    21000 "Task"
    21001 "Status"
    21002 "WinStation"
    21003 "Desktop"
    3001 "Users"
    40099 "Hides the title and menu bars"
    40064 "Restores the Task Manager from its hidden state"
    40065 "Hide the Task Manager when it is minimized"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "public\0"
            VALUE "Comments", "Rust-based Win32 Task Manager for Windows.\0"
            VALUE "FileDescription", "Windows NT Task Manager (Rust)\0"
            VALUE "FileVersion", "0.1.0.0\0"
            VALUE "InternalName", "taskmgr\0"
            VALUE "LegalCopyright", "GNU General Public License 2.0\0"
            VALUE "LegalTrademarks", "Windows is a trademark of Microsoft. This project is not affiliated with Microsoft.\0"
            VALUE "OriginalFilename", "taskmgr.exe\0"
            VALUE "ProductName", "Windows NT Task Manager (Rust)\0"
            VALUE "ProductVersion", "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
